{
  "name": "opxcms/admin-admins",
  "description": "OpxCMS admin admins module.",
  "type": "library",
  "keywords": [
    "opxcms",
    "admin",
    "admins",
    "module"
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/opxcms/admin-admins/issues",
    "source": "https://github.com/opxcms/admin-admins"
  },
  "authors": [
    {
      "name": "Lozovoy Vyacheslav",
      "email": "opxcms@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "opxcms/opx-foundation": "^1.1.4",
    "opxcms/admin-authorization": "^1.0.3"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Admin\\Admins\\": "src/"
    }
  },
  "extra": {
    "opxcms" : {
      "module": "Modules\\Admin\\Admins\\Admins"
    }
  },
  "minimum-stability": "dev"
}
